<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ark Player widget demo</title>

    <script src="static/lib/Spinitron.arkPlayer.js"></script>
    <link rel="stylesheet" href="static/lib/arkPlayer.css">
</head>
<body>

<h1>Ark Player widget</h1>

<p>The Ark Player widget has a number of parts that you should integrate into your web pages separately.</p>

<ol>
    <li><p>Links to the Ark Player's JavaScript and CSS assets</p></li>
    <li><p>The Ark Player markup</p></li>
    <li><p>Optional start links/buttons</p></li>
    <li><p>JavaScript that initializes the player</p></li>
</ol>

<h2>1. Asset links</h2>

<p>The Ark Player requires a JavaScript file and a CSS file. Link them in your page
    head. On this page, for example, the asset links are</p>

<code><pre>
    &lt;script src="static/lib/Spinitron.arkPlayer.js"&gt;&lt;/script&gt;
    &lt;link rel="stylesheet" href="static/lib/arkPlayer.css"&gt;
</pre></code>

<p>Your links will probably be different. Use URLs that point to your copies of
    the <code>.js</code> and <code>.css</code> asset files.</p>

<h2>2. Ark Player markup</h2>

<p>The markup is a chunk of HTML for the Ark Player's user interface. Copy-paste it from the source of
    this page.</p>

<p>There's one change you need to make to the markup depending on your needs. The opening <code>&lt;div&gt;</code>
can have an optional <code>data-ark-start</code> attribute with a value that controls the initial value of
the player's starting date and time. For example, if the opening tag has a  like the one below</p>

<pre><code>&lt;div class="ark-player" id="ark-player" data-ark-start="20201020T100000Z"&gt;</code></pre>


<!-- MARKUP - the Ark Player widget markup. Copy-paste this to END OF MARKUP -->
<div class="ark-player" id="ark-player" data-ark-start="20201020T100000Z">
    <div class="ark-player__control">
        <button class="ark-player__play" aria-label="Play (k)" title="Play (k)">
            <svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                <path d="M1576 927l-1328 738q-23 13-39.5 3t-16.5-36v-1472q0-26 16.5-36t39.5 3l1328 738q23 13 23 31t-23 31z" />
            </svg>
        </button>
        <button class="ark-player__pause ark-player_hide" aria-label="Pause (k)" title="Play (k)">
            <svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                <path d="M1664 192v1408q0 26-19 45t-45 19h-512q-26 0-45-19t-19-45v-1408q0-26 19-45t45-19h512q26 0 45 19t19 45zm-896 0v1408q0 26-19 45t-45 19h-512q-26 0-45-19t-19-45v-1408q0-26 19-45t45-19h512q26 0 45 19t19 45z" />
            </svg>
        </button>
    </div>

    <div class="ark-player__volume-control">
        <button class="ark-player__mute-button" aria-label="Mute (m)" title="Mute (m)">
            <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
                     <path class="ark-player__volume-speaker" d="M8,21 L12,21 L17,26 L17,10 L12,15 L8,15 L8,21 Z M19,14 L19,22 C20.48,21.32 21.5,19.77 21.5,18 C21.5,16.26 20.48,14.74 19,14 ZM19,11.29 C21.89,12.15 24,14.83 24,18 C24,21.17 21.89,23.85 19,24.71 L19,26.77 C23.01,25.86 26,22.28 26,18 C26,13.72 23.01,10.14 19,9.23 L19,11.29 Z"></path>
                <path class="ark-player__volume-slash" d="M 9.25,9 7.98,10.27 24.71,27 l 1.27,-1.27 Z" style="display: none;"></path>
            </svg>
        </button>
        <div class="ark-player__volume-area"><input class="ark-player__volume-slider" type="range" min="0" max="100" value="100" role="slider" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" aria-valuetext="100% volume"></div>
    </div>

    <div class="ark-player__picker">
        <div class="ark-player__date">
            <select name="date" class="select-css"></select>
        </div>

        <div class="ark-player__time">
            <select name="hours" class="select-css"></select>
            <select name="minutes" class="select-css"></select>
        </div>
    </div>

    <div class="ark-player__status ark-player_hide">
        <div class="ark-player__date">
            --/--/--
        </div>

        <div class="ark-player__time">
            -:--:-- --
        </div>
    </div>
</div>
<!-- END OF MARKUP -->

<h2>3. Start links/buttons</h2>

<p>You can put links, buttons, icons, or other elements on a page so that when the user clicks or touches them,
    the Ark Player starts playing at a specific date and time. Any visible element with a
    <code>data-ark-start</code> attribute with valid date-timestamp value becomes click/touchable. The
    date-time must be in UTC and formatted as <code>yyyymmddThhmmssZ</code>. For exammple
</p>

<code><pre>
    &lt;div data-ark-start="20201020T180000Z"&gt;Click me!&lt;/div&gt;
</pre></code>

This makes block on the page and if the user clicks or touches it then the Ark Player starts
playing that archive beginning at 18:00:00 UTC on Oct 20th 2020. (It doesn't need to be a <code>&lt;div&gt;</code>.
Most visible elements should do.)</p>

<p>The archive is limited to two weeks so start links with dates past the limit won't work. If you edit the links
    manually then you'll have to update them often. It may be more practical to generate them automatically with a script.
</p>

<ul>
    <!-- EXAMPLE LINKS - you need to update them (automatically or otherwise) because the archive is only 2 weeks -->
    <li><a class="ark-play-button" data-ark-start="20201020T180000Z"><img src="/static/images/loudspeaker.svg" alt="Start archive player" width="24" height="24"></a>
        Start the archive at such-and-such date and time</li>
    <li><a class="ark-play-button" data-ark-start="20201020T170000Z"><img src="/static/images/loudspeaker.svg" alt="Start archive player" width="24" height="24"></a>
        Start at some other date and time</li>
    <li><a class="ark-play-button" data-ark-start="20201020T160000Z"><img src="/static/images/loudspeaker.svg" alt="Start archive player" width="24" height="24"></a>
        Start at yet another date and time</li>
</ul>

<h2>4. Initialization JavaScript</h2>

<p>Somewhere on the page you need to put initialization JavaScript. It's a small but of code in
    <code>&lt;script&gt;</code> tags. The exact code you need must be configured for your station.
    You shouldn't need to configure it more than once. Contact Spinitron to get
    the specific code for your station.
</p>

<p>View the source of this page to see an example.</p>

<!-- INIT JAVASCRIPT - Use a version of this in your web pages modified for your station -->
<script>
    // TODO: initialize widget with data attributes on the #ark-player element, then the script loading can be non-blocking (async)
    window.arkPlayer(document.getElementById('ark-player'), {
        template: 'https://ark-wzbc.s3.us-east-1.amazonaws.com/WZBC-{time}.mp3',
        segmentDuration: 300,
        timeZone: 'America/New_York',
        enableDebug: true,
    });
</script>
<!-- END OF INIT JAVASCRIPT -->

</body>
</html>
